{
  "name": "trash-alert-tw",
  "version": "1.0.0",
  "description": "台灣跨縣市垃圾車 LINE 追蹤與到站通知系統 (Trash Alert TW)",
  "main": "api/check-trucks.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "test:dryrun": "node --env-file=.env scripts/dryRun.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
